*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color: grey;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color:white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1, 0.1);
    border-radius: 10px ;
}
.form_container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;

}
.form_control{
    display: flex;
    flex-direction: column;
    
}
label{
    font-size: 15px;
}
input,select,textarea{
    border-radius: 4px;
    padding: 6px 10px;
    border:1px solid;
    font-size: 15px;
}

input:focus {
    color: red;
}

.button_container
{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

button{
    background-color:red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;

}
button:focus{
    cursor: pointer;
}
button:hover{
    cursor: pointer;
    background-color: gainsboro;
    color: black;
    transition: 0.3s ease-in;

}
button::after{
     color: gray;
}
.textarea_control{
    grid-column:1/span 2 ;
}
.textarea_control textarea{
        width: 100%;
}

@media (max-width:460px){
.textarea_control{
     grid-column: 1/span 1;
}

}